HOST=0.0.0.0
PORT=1338
APP_KEYS=XDQwWYy3kOtwLuWkwQwa7g==,7B8uYRkH/1Dw8QZaHpetNg==,W07ZI9sXKqzW0S7e/KlrlQ==,crUB6+vl50DqfyqxZ5RgQA==
API_TOKEN_SALT=9Al7/hqkI37nfMFaFdF9bg==
ADMIN_JWT_SECRET=6QrM37a4CqsaIhDiaphw2Q==
TRANSFER_TOKEN_SALT=Rwr0oCDUSUpbbAq28LwR9A==
# Database
DATABASE_USERNAME=postgres
DATABASE_CLIENT=postgres
DATABASE_PORT=5432

# use this for docker and supabase db
DATABASE_HOST=db.dkkwluhwfizppmeeufbe.supabase.co
DATABASE_NAME=strapi
DATABASE_PASSWORD=Shadowlites312

DATABASE_SSL=false
JWT_SECRET=Ov9c77ZRar84iASyraIDhQ==
